{
  "name": "rksi-app",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.js",
  "dependencies": {
    "@types/luxon": "^3.4.0",
    "chrono-node": "^2.6.5",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "formik": "^2.4.3",
    "luxon": "^3.4.0",
    "moment": "^2.29.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "<10.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.1"
  },
  "scripts": {
    "start": "webpack serve --mode production",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@types/dotenv-webpack": "^7.0.7",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
